#!/bin/bash
#
# /etc/rc.d/init.d/yamabiko
#
# chkconfig: - 80 20
# description: yamabiko
# processname: yamabiko
# pidfile: /var/run/yamabiko/yamabiko.pid
#
### BEGIN INIT INFO
# Provides:          yamabiko
# Default-Stop:      0 1 6
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Short-Description: yamabiko's init script
# Description:       yamabiko is a data collector
### END INIT INFO

# Source function library.
. /etc/init.d/functions

name="yamabiko"
prog="yamabiko"
td_agent=/usr/lib/yamabiko/ruby/bin/ruby
if [ -f "/usr/lib64/yamabiko/ruby/bin/ruby" ]; then
	td_agent=/usr/lib64/yamabiko/ruby/bin/ruby
fi

if [ -f /etc/sysconfig/$prog ]; then
	. /etc/sysconfig/$prog
fi
PIDFILE=${PIDFILE-/var/run/yamabiko/$prog.pid}
DAEMON_ARGS=${DAEMON_ARGS---user yamabiko}
TD_AGENT_ARGS="${TD_AGENT_ARGS-/usr/sbin/yamabiko --group yamabiko --log /var/log/yamabiko/yamabiko.log}"

if [ -n "${PIDFILE}" ]; then
	mkdir -p $(dirname ${PIDFILE})
	chown -R yamabiko:yamabiko $(dirname ${PIDFILE})
	TD_AGENT_ARGS="${TD_AGENT_ARGS} --daemon ${PIDFILE}"
fi

# 2012/04/17 Kazuki Ohta <k@treasure-data.com>
# use jemalloc to avoid fragmentation
if [ -f "/usr/lib/yamabiko/jemalloc/lib/libjemalloc.so" ]; then
        export LD_PRELOAD=/usr/lib/yamabiko/jemalloc/lib/libjemalloc.so
fi
if [ -f "/usr/lib64/yamabiko/jemalloc/lib/libjemalloc.so" ]; then
        export LD_PRELOAD=/usr/lib64/yamabiko/jemalloc/lib/libjemalloc.so
fi

RETVAL=0

start() {
	echo -n "Starting $name: "
	daemon --pidfile=$PIDFILE $DAEMON_ARGS $td_agent "$TD_AGENT_ARGS"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	return $RETVAL
}

stop() {
	echo -n "Shutting down $name: "
	if [ -e "${PIDFILE}" ]; then
		killproc -p ${PIDFILE} || killproc $prog
	else
		killproc $prog
	fi
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $PIDFILE && rm -f /var/lock/subsys/$prog
	return $RETVAL
}

restart() {
	configtest || return $?
	stop
	start
}

reload() {
	configtest || return $?
	echo -n "Reloading $name: "
	killproc $td_agent -HUP
	RETVAL=$?
	echo
}

configtest() {
	/usr/sbin/yamabiko --user yamabiko --group yamabiko --dry-run -q
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	restart
	;;
    reload)
	reload
	;;
    condrestart)
	[ -f /var/lock/subsys/$prog ] && restart || :
	;;
    configtest)
        configtest
        ;;
    status)
	status -p $PIDFILE 'yamabiko'
	;;
    *)
	echo "Usage: $prog {start|stop|reload|restart|condrestart|status|configtest}"
	exit 1
	;;
esac
exit $?
